[program: flask_blog]
directory=/home/johndoe/flask_blog
# The PATH variable is changed in order to include Poetry bin directory.
# Otherwise "poetry" command won't work and "make run_prod" command will fail.
# https://stackoverflow.com/questions/12900402/supervisor-and-environment-variables
environment=PATH=/home/johndoe/.poetry/bin:%(ENV_PATH)s
command=make run_prod
user=johndoe
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flask_blog/flask_blog.err.log
stdout_logfile=/var/log/flask_blog/flask_blog.out.log
